<!DOCTYPE html>

<!--
Assignment 1 Question 4
Written by: Weiliang Xie
ID: 40100475
-->

<html lang = "en">

<head>
	<meta charset = "utf-8">
	<link rel = "shortcut icon"
		  href = "https://i.kym-cdn.com/photos/images/original/001/410/982/9f6.png" />
	<title>A1Q4 Hotel Form</title>

	<style type="text/css">

		body { 
			background-color: #fbe8a6;
		}

		fieldset.reserveInfo:hover {
			background-color: #d9eff2;
		}

		fieldset.roomSpecs:hover {
			background-color: #f8bca0;
		}

		fieldset.reserveInfo {
			background-color: #b4dfe5;
			border-style: solid;
			border-color: #303c6c;
			border-width: 3px;
		}

		legend.reserveInfo {
			border-style: solid;
			border-width: 3px;
			font-weight: bold;
			background-color: #d9eff2;
			color: #303c6c;
			font-size: 24px;
		}

		label.reserveInfo {
			font-weight: bold;
			color: #196666;
		}

		.reserveInfoChoice {
			color: #196666;
		}

		fieldset.roomSpecs {
			border-style: solid;
			background-color: #f4976c;
			border-color: #5c2018;
			border-width: 3px;
		}

		legend.roomSpecs {
			border-style: solid;
			border-width: 3px;
			color: #5c2018;
			background-color: #f8bca0;
			font-size: 24px;
			font-weight: bold;
		}

		label.roomSpecs {
			font-weight: bold;
			color: #a2382a;
		}

		.roomSpecsChoice {
			color: #a2382a;
		}

	</style>
</head>

<body>
	<table class = "image">
		<tr>
			<td>
				<a href = "https://i.kym-cdn.com/photos/images/original/001/410/982/9f6.png">
					<img src = "https://i.kym-cdn.com/photos/images/original/001/410/982/9f6.png"
						 alt = "Cute Bocchi" />
				</a>
			</td>
			<td><h1>Hotel Reservation Form</h1></td>
		</tr>
	</table>

	<form>
		<fieldset class = "reserveInfo">
			<legend class = "reserveInfo">Reservation Information</legend>
			<label class = "reserveInfo">Number of Rooms (5 people per room maximum)</label>
				<input type = "number" 
					   min = 1 
					   max = 10 
					   name = "numberOfRooms" 
					   value = 1 />

			<br/>
			<br/>

			<label class = "reserveInfo">Smoker?</label>
				<label class = "reserveInfoChoice">
					<input type = "radio" name = "smoker" value = "yes">
					Yes
				</label>
				<label class = "reserveInfoChoice">
					<input type = "radio" name = "smoker" value = "no">
					No
				</label>
			
			<br/>
			<br/>

			<label class = "reserveInfo">Check-in:</label>
				<input type = "date" name = "checkIn" size = 10>
			<br/>
			<br/>
			<label class = "reserveInfo">Check-out:</label>
				<input type = "date" name = "checkOut" size = 10>
		</fieldset>

		<br/>

		<fieldset class = "roomSpecs">
			<legend class = "roomSpecs">Room Specifications</legend>

			<ul>
				<li>
					<label class = "roomSpecs">Number of Single/Double Beds:</label>
					<br/>
					<input type = "checkbox" name = "numberOfBeds" value = "0/2">
						<label class = "roomSpecsChoice">0/2</label>
					<input type = "checkbox" name = "numberOfBeds" value = "2/0">
						<label class = "roomSpecsChoice">2/0</label>
					<input type = "checkbox" name = "numberOfBeds" value = "1/1">
						<label class = "roomSpecsChoice">1/1</label>
					<input type = "checkbox" name = "numberOfBeds" value = "0/2">
						<label class = "roomSpecsChoice">0/2</label>
					<input type = "checkbox" name = "numberOfBeds" value = "1/2">
						<label class = "roomSpecsChoice">1/2</label>
				</li>

				<br/>

				<li>
					<label class = "roomSpecs">Do you have preferred locations for the hotel?</label>
					<br/>
					<input type = "checkbox" name = "preferredLocation" value = "Downtown">
						<label class = "roomSpecsChoice">Downtown</label>
					<input type = "checkbox" name = "preferredLocation" value = "Montreal East">
						<label class = "roomSpecsChoice">Montreal East</label>
					<input type = "checkbox" name = "preferredLocation" value = "Montreal West">
						<label class = "roomSpecsChoice">Montreal West</label>
					<input type = "checkbox" name = "preferredLocation" value = "Near the airport">
						<label class = "roomSpecsChoice">Near the Airport</label>
					<input type = "checkbox" name = "preferredLocation" value = "Old Port">
						<label class = "roomSpecsChoice">Old Port</label>
					<input type = "checkbox" name = "preferredLocation" value = "Don't Care">
						<label class = "roomSpecsChoice">Don't Care</label>
				</li>

				<br/>

				<li>
					<label class = "roomSpecs">Price Range (Per Night):</label>
					<br/>
					<select name = "priceRange">
						<option value = "lower50"><$50</option>
						<option value = "50-100">$50-$100</option>
						<option value = "100-150">$100-$150</option>
						<option value = "noLimit">No Price Limit</option>
					</select>
				</li>

				<br/>

				<li>
					<label class = "roomSpecs">Number of Private Parkings</label>
					<br/>
					<input type = "radio" name = "numberOfParking" value = "0">
						<label class = "roomSpecsChoice">0</label> <br/>
					<input type = "radio" name = "numberOfParking" value = "1">
						<label class = "roomSpecsChoice">1</label> <br/>
					<input type = "radio" name = "numberOfParking" value = "2">
						<label class = "roomSpecsChoice">2</label> <br/>
					<input type = "radio" name = "numberOfParking" value = "3">
						<label class = "roomSpecsChoice">3</label> <br/>
					<input type = "radio" name = "numberOfParking" value = "4">
						<label class = "roomSpecsChoice">4</label> <br/>
				</li>

				<br/>

				<li>
					<label class = "roomSpecs">Special Facilities:</label>
						<br/>
					<input type = "checkbox" name = "specialFacility" value = "Minibar">
						<label class = "roomSpecsChoice">Minibar</label>
					<input type = "checkbox" name = "specialFacility" value = "Balcony">
						<label class = "roomSpecsChoice">Balcony</label>
					<input type = "checkbox" name = "specialFacility" value = "Pool">
						<label class = "roomSpecsChoice">Pool</label>
					<input type = "checkbox" name = "specialFacility" value = "Water Front">
						<label class = "roomSpecsChoice">Water Front</label>
					<input type = "checkbox" name = "specialFacility" value = "Garden Front">
						<label class = "roomSpecsChoice">Garden Front</label>
				</li>
			</ul>
		</fieldset>

		<br/>

		<p>
			Let's see what we can find...
		</p>

		<input type = "submit" name = "submit" value = "Search">
		<input type = "reset" name = "reset" value = "Start Over">
	</form>
</body>

</html>